{
  "name": "@steveortiz/bunny4norwood.xyz",
  "version": "1.0.1",
  "description": "bunny4norwood.xyz website",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.3.8",
    "bunyan": "^1.8.1",
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "start": "node server.js | bunyan -o short",
    "watch": "nodemon server.js | bunyan -o short"
  },
  "keywords": [],
  "author": "Steve Ortiz <steve@ortizaggies.com> (https://steveortiz.github.io)",
  "license": "ISC"
}
